<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/stylesheet/reset.css">
    <link rel="stylesheet" href="./assets/stylesheet/style.css">

    <title>Climãooo!</title>
</head>
<body>

    <main>
        <section>
            <h1>Como está o clima?</h1>
            <input type="text" placeholder="aqui voce digita algo">
        </section>
    </main>

    
    <script src="./assets/javascript/script.js"></script>
</body>
</html>