<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/stylesheet/reset.css">
    <link rel="stylesheet" href="./assets/stylesheet/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Climãooo!</title>
</head>
<body>

    <main>
        <section class="pesquisa">
            <form onsubmit="buscaPorNomeOuCep(event)">
                <h1>Clima</h1>
                <input type="search" placeholder="Cidade, ...">
                <button type="submit">Buscar</button>
            </form>
        </section>

        <section class="resultado">
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./assets/javascript/script.js"></script>
</body>
</html>